# wisein

./: README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
Servers/Pivotal tc Server Developer Edition v4.0-config/: catalina.properties  jmxremote.password
WebContent/WEB-INF/: web.xml
src/main/java/com/wisein/wiselab/: ServletInitializer.java  WiseinApplication.java
src/main/java/com/wisein/wiselab/common/: Constants.java  FileUtils.java
src/main/java/com/wisein/wiselab/common/paging/: AbstractPagingCustom.java  Criteria.java  PaginationInfo.java  PagingTagCustom.java
src/main/java/com/wisein/wiselab/config/: AuthInterceptor.java  AuthKeyConfig.java  HtmlCharacterEscapes.java  JsonInstance.java  JsonVIewBean.java  MailHandler.java  TilesConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/wisein/wiselab/config/filter/: Dofilter.java
src/main/java/com/wisein/wiselab/config/interceptor/: CheckWriterInterceptor.java  EsideYn.java  channel.java
src/main/java/com/wisein/wiselab/controller/: CommonController.java  EmailController.java  IntegratedController.java  RestMatzipController.java  mainController.java  matzipController.java  memberController.java  qaController.java  qaListController.java  testController2.java  testRestController.java  tipController.java
src/main/java/com/wisein/wiselab/dao/: CommentDAO.java  CommentDAOImpl.java  CommonDAO.java  CommonDAOImpl.java  FoodListDAO.java  FoodListDAOImpl.java  LikeDAO.java  LikeDAOImpl.java  MatzipDAO.java  MatzipDAOImpl.java  MemberDAO.java  QaListDAO.java  QaListDAOImpl.java  ScrapDAO.java  ScrapDAOImpl.java  TipBoardDAO.java  TipBoardDAOImpl.java  memberDAO.java  memberDAOImpl.java
src/main/java/com/wisein/wiselab/dto/: CommentDTO.java  CommonDTO.java  CompanyDTO.java  FileDTO.java  FoodListDTO.java  IntegrationSearchDTO.java  LikeBoardDTO.java  MailDTO.java  MatzipDTO.java  MemberDTO.java  PageDTO.java  PageDataDTO.java  QaListDTO.java  RecmDTO.java  ScrapBoardDTO.java  TipBoardDTO.java  TipListDTO.java  memberDTO.java
src/main/java/com/wisein/wiselab/mapper/: IntegrationSearchMapper.java  memberMapper.xml
src/main/java/com/wisein/wiselab/service/: CommentService.java  CommentServiceImpl.java  CommonService.java  CommonServiceImpl.java  FoodListService.java  FoodListServiceImpl.java  IntegrationSearchService.java  IntegrationSearchServiceImpl.java  LikeService.java  LikeServiceImpl.java  MatzipService.java  MatzipServiceImpl.java  MemberService.java  MemberServiceImpl.java  QaListService.java  QaListServiceImpl.java  ScrapService.java  ScrapServiceImpl.java  TipBoardService.java  TipBoardServiceImpl.java  tipBoardService.java  tipBoardServiceImpl.java
src/main/resources/: application.properties  lucy-xss-servlet-filter-rule.xml  mybatis-config.xml
src/main/resources/mapper/: IntegrationSearch.xml  LikeMapper.xml  ScrapMapper.xml  commentMapper.xml  commonMapper.xml  foodListMapper.xml  matzipMapper.xml  memberMapper.xml  qaListMapper.xml  tipBoardMapper.xml  tipBoradMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/WEB-INF/tiles/: board-template.jsp  template.jsp  tiles.xml
src/main/webapp/WEB-INF/tiles/common/: editor.jsp  footer.jsp  header.jsp  leftSide.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles/error/: error-template.jsp
src/main/webapp/WEB-INF/views/: auth.jsp  emailSend.jsp  login.jsp  matzipPhoto.jsp  reg.jsp  upd.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/backup/: login.jsp  main2.jsp  reg.jsp  upd.jsp  updTip.jsp
src/main/webapp/WEB-INF/views/cmn/: dataBoard.jsp  foodDetail.jsp  foodList.jsp  index.jsp  main.jsp  main2.jsp  matzipBoard.jsp  matzipUpd.jsp  qaBoard.jsp  qaDetail.jsp  qaList.jsp  regTip.jsp  tipBoard.jsp  tipDetail.jsp  tipList.jsp  totalSearch.jsp  updTip.jsp
src/main/webapp/WEB-INF/views/cmn/board/: matzipBoard.jsp  matzipBoard_TOBE.jsp  matzipUpd.jsp  qaBoard.jsp  regTip.jsp  tipBoard.jsp
src/main/webapp/WEB-INF/views/cmn/error/: 404.jsp  error.jsp
src/main/webapp/WEB-INF/views/include/: paging.jsp
src/main/webapp/resources/css/: common.css  dataBoard.css  foodDetail.css  foodList.css  main.css  qaDetail.css  qaList.css  tipBoard.css  tipDetail.css  tipList.css  totalSearch.css
src/main/webapp/resources/iconfont/: material-icons.css
src/main/webapp/resources/js/: dataBoard.js  foodDetail.js  imgUpload.js  matzip.js  qaBoard.js  qaDetail.js  tipBoard.js  tipDetail.js  tipList.js  totalSearch.js
src/main/webapp/resources/js/common/: authCheck.js  dim.js  editor.js  emailValid.js  event.js  foodlist.js  key.js  leftSideBar.js  login.js  main.js  swiper.js  util.js
src/main/webapp/resources/sass/: foodDetail.scss  foodList.scss  main.scss  qaList.scss
src/main/webapp/resources/sass/common/: _base.scss  _common.scss  _mixins.scss  _variables.scss
src/main/webapp/resources/sass/layout/: _header.scss
src/test/java/com/wisein/wiselab/: WiseinApplicationTests.java  memberDAOTest.java
