plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.wiselab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'war'

//bootWar.enabled = false
//war.enabled = true

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly "org.springframework.boot:spring-boot-devtools"
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok:1.16.18'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'


	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	implementation 'org.apache.tiles:tiles-jsp:3.0.5'
	implementation 'org.apache.tiles:tiles-servlet:3.0.5'
	implementation 'org.apache.tiles:tiles-core:3.0.5'
	implementation 'org.apache.tiles:tiles-api:3.0.5'
	implementation 'org.apache.tiles:tiles-el:3.0.5'

	implementation 'org.springframework.security:spring-security-core:5.5.3'
	implementation 'org.springframework.security:spring-security-web:5.5.3'
	implementation 'org.springframework.security:spring-security-config:5.5.3'

	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compileOnly group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
}

test {
//	useJUnitPlatform()
}
